<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title> Balaconah </title>
    <meta name="title" content=" Balaconah ">
    <meta name="description" content="">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/logo.svg" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
            scroll-behavior: smooth;
            direction: rtl;
            font-family: "IBM Plex Sans Arabic", sans-serif;

        }
        body{
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" align="center"
        style="background-color: #0F0E16; color: #fff; display:table;margin:0 auto!important;padding:0px;border-collapse:collapse ; width: 100% ; vertical-align: middle; max-width: 570px ; margin: auto ; text-align: center ">
        <tbody>
            <tr>
                <td>
                    <img src="img/head.png" style="display: block; width: 100%;" alt="">
                </td>
            </tr>
            <tr>
                <td style="padding: 10px;"></td>
            </tr>
            <tr>
                <td style="padding: 4px;">
                    عزيزنا المشترك
                </td>
            </tr>
           
            <tr>
                <td style="padding: 30px 0;">
                    نشكر لكم سداد الرسوم! 
                    <span style="font-weight: bold;">  تم تأكيد تسجيلكم </span>
                </td>
            </tr>
           
            <tr>
                <td style="padding: 4px;">
                    ونرحب بـانضمامكم مع (أبطــال بلكونــة) 
                </td>
            </tr>
            <tr>
                <td style="padding: 4px;">
                    سيتم التواصل معكم من قبل فريق العمل لموافاتكم بالتفاصيل واطلاعكم على أنظمة وقوانين البطولة.

                </td>
            </tr>
            <tr>
                <td style="padding: 10px;"></td>
            </tr>
            <tr>
                <td>
                    <img src="img/foot.png" style="display: block; width: 100%;" alt="">
                </td>
            </tr>
          
        </tbody>
    </table>
</body>

</html>